Workshop03/WAQSWorkshopClient/CustomerWindow.xaml

<Window x:Class="WAQSWorkshopClient.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAQSWorkshopClient"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" 
                       Margin="5"
                       Text="Company name" />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.CompanyName}" />
            <TextBlock Grid.Row="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Contact title" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.ContactTitle}" />
            <TextBlock Grid.Row="2"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Contact name" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.ContactName}" />
            <TextBlock Grid.Row="3"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Address" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.Address}" />
            <TextBlock Grid.Row="4"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="City" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.City}" />
            <TextBlock Grid.Row="5"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Region" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.Region}" />
            <TextBlock Grid.Row="6"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Postal code" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.PostalCode}" />
            <TextBlock Grid.Row="7"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Country" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Customer.Country}" />
        </Grid>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Width="50"
                    Margin="5"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancel"
                    Width="50"
                    Margin="5"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
