Workshop14/WAQSWorkshopClient/ProductsWindow.xaml

<Window x:Class="WAQSWorkshopClient.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAQSWorkshopClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:WAQS.Controls"
        xmlns:converters="clr-namespace:WAQS.Controls.Converters"
        mc:Ignorable="d"
        Title="ProductsWindow"
        Height="300"
        Width="300"
        WindowStyle="None">
    <Window.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search"/>
            <TextBox Grid.Column="1"
                     Text="{Binding FullNameSearch, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" 
                    Content="Stop"
                    Command="{Binding StopSearchCommand}"/>
        </Grid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ProductsByStepQuery.Items}"
                 DisplayMemberPath="FullName"
                 SelectedItem="{Binding SelectedProduct}" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Select"
                    Width="50"
                    Margin="5"
                    IsDefault="True"
                    Click="SelectClick">
                <Button.IsEnabled>
                    <Binding Path="SelectedProduct"
                             Converter="{StaticResource IsNullConverter}">
                        <Binding.ConverterParameter>
                            <system:Boolean>false</system:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</Window>
