Workshop04/WAQSWorkshopClient/WAQS.Northwind/NavigationPanel.xaml

<UserControl x:Class="WAQS.Controls.NavigationPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:converters="clr-namespace:WAQS.Controls.Converters"
			 xmlns:local="clr-namespace:WAQS.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="48"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<converters:IntToVisibilityCollapsedIfZeroConverter x:Key="IntToVisibilityCollapsedIfZeroConverter" />
	</UserControl.Resources>

	<StackPanel x:Name="LayoutRoot"
				Background="White"
				Orientation="Horizontal"
				Visibility="{Binding Source.PageIndex, Converter={StaticResource ResourceKey=IntToVisibilityCollapsedIfZeroConverter}}">
		<Button Margin="10"
				Content="&lt;&lt;"
				Width="40"
				local:PaginatedActions.GoFirst="{Binding Source}" />
		<Button Margin="0,10,10,10"
				Content="&lt;"
				Width="40"
				local:PaginatedActions.GoPrevious="{Binding Source}" />
		<TextBox Margin="0,10,10,10"
				 Width="40"
				 TextAlignment="Right"
				 Text="{Binding Source.PageIndex, Mode=TwoWay}">
			<interactivity:Interaction.Behaviors>
				<local:ValidateBindingOnEnterBehavior />
			</interactivity:Interaction.Behaviors>
		</TextBox>
		<TextBlock Text="/" Margin="5,10" VerticalAlignment="Center" />
		<TextBlock Text="{Binding Source.MaxPage}"
				   VerticalAlignment="Center"
				   Margin="0,10,10,10" />
		<Button Margin="0,10,10,10"
				Content="&gt;"
				Width="40"
				local:PaginatedActions.GoNext="{Binding Source}" />
		<Button Margin="0,10,10,10"
				Content="&gt;&gt;"
				Width="40"
				local:PaginatedActions.GoLast="{Binding Source}" />
	</StackPanel>
</UserControl>
